# Set3-Repository

./: .env  .gitignore  Dockerfile  README.MD  README.md  SET3-Frontend.sln  docker-compose.yaml  linux_install.sh  package-lock.json  package.json  pubspec.yaml  run.bat  setup.bat  start.sh  start_backend.sh  start_frontend.sh  windows_install.bat
Database/: Database.sqlproj
DatabaseScript/: DatabaseScript.csproj  Program.cs
Postman/CategoryModel/: CategoryModel.postman_collection.json
Postman/DeliveryModel/: DeliveryModel.postman_collection.json
Postman/RoleModel/: RoleModel.postman_collection.json
Postman/StockModel/: Postman_testing.json
Postman/UserModel/: UserModel.postman_collection.json
SET3-Backend/: .dockerignore  .gitignore  DependencyInjection.cs  Dockerfile  Program.cs  SET3-Backend.csproj  SET3-Backend.deps.json  SET3-Backend.runtimeconfig.json  WeatherForecast.cs  appsetitings.Development.json  appsettings.json  web.config
SET3-Backend/.config/: dotnet-tools.json
SET3-Backend/CodeCoverage/: CodeCoverage.config
SET3-Backend/Controllers/: AuthenticationController.cs  CashRegisterModelsController.cs  CategoryModelsController.cs  DeliveryModelsController.cs  FiscalizationBIHController.cs  FiscalizationController.cs  GeneratingPDFController.cs  MailController.cs  MeasuringUnitsController.cs  OrderModelsController.cs  ProductModelsController.cs  ProductOrderIntertablesController.cs  ProductShopIntertablesController.cs  ProductUserOrderIntertablesController.cs  ResetPasswordController.cs  RoleModelsController.cs  SecurityQuestionModelsController.cs  ShopModelsController.cs  StockModelsController.cs  TableModelsController.cs  TestController.cs  UserModelsController.cs  UserOrderModelsController.cs  WeatherForecastController.cs
SET3-Backend/Database/: Context.cs  DbInitializer.cs
SET3-Backend/Migrations/: 20220325202538_Initial.Designer.cs  20220326011442_db.Designer.cs  20220326011442_db.cs  20220327154410_Initial.Designer.cs  20220327190202_Initial.Designer.cs  20220327190202_Initial.cs  20220328083336_Initial.Designer.cs  20220328095705_Initial.Designer.cs  20220328131728_Inital.Designer.cs  20220328131728_Inital.cs  20220328181320_Initial.Designer.cs  20220329000144_Initial.cs  20220329102636_Initial.Designer.cs  20220329182620_Initial.Designer.cs  20220329201220_Initial.Designer.cs  20220330093535_Initial.Designer.cs  20220330094523_Initial.Designer.cs  20220330150207_Initial.Designer.cs  20220330162636_Initial.Designer.cs  20220330162636_Initial.cs  20220330210429_Initial.Designer.cs  20220331095658_initial.Designer.cs  20220331095658_initial.cs  20220331103333_Initial.Designer.cs  20220331131731_initial.Designer.cs  20220331135125_initial.Designer.cs  20220401150702_Initial.Designer.cs  20220401150702_Initial.cs  20220401220221_initial.Designer.cs  20220401221650_initial.Designer.cs  20220401221650_initial.cs  20220402011427_inital.Designer.cs  20220402011427_inital.cs  20220402160211_initial.Designer.cs  20220402160211_initial.cs  20220403160134_inital.Designer.cs  20220403160134_inital.cs  20220405120415_initial.Designer.cs  20220405120415_initial.cs  20220605121720_InitDB.Designer.cs  (+4 more)
SET3-Backend/Models/: ActionModel.cs  BillModel.cs  CashRegisterModel.cs  CategoryModel.cs  DeliveryModel.cs  FiscalBillModel.cs  LoggingModel.cs  MailRequest.cs  MeasuringUnit.cs  OrderModel.cs  ProductModel.cs  ProductOrderIntertable.cs  ProductShopIntertable.cs  ProductUserOrderIntertable.cs  ResetPasswordModel.cs  RoleModel.cs  SecurityQuestionModel.cs  ShopModel.cs  StockModel.cs  TFAModel.cs  TableModel.cs  UserDto.cs  UserModel.cs  UserOrderModel.cs
SET3-Backend/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.SET3 - Web Deploy1.json  serviceDependencies.SET3-Backend20220330235604 - Web Deploy.json  serviceDependencies.json
SET3-Backend/Properties/ServiceDependencies/SET3 - Web Deploy1/: profile.arm.json
SET3-Backend/Properties/ServiceDependencies/SET3-Back - Web Deploy/: profile.arm.json
SET3-Backend/Properties/ServiceDependencies/SET3-Backend20220330235604 - Web Deploy/: apis1.arm.json  profile.arm.json
SET3-Backend/Repository/Repository/UserRepo/: IUserRepositroy.cs  UserRepository.cs
SET3-Backend/Services/: IMailService.cs
SET3-Backend/Settings/: MailSettings.cs
SET3-Backend/Templates/: authcode.html  passforgot.html
SET3-Frontend/: .env.development.local  .gitignore  Dockerfile  SET3-Frontend.esproj  package-lock.json  package.json  server.js  web.config
SET3-Frontend/src/: AllUsersComponent.js  App.js  App.test.js  globalStyles.js  index.css  index.js  setupProxy.js
SET3-Frontend/src/AccessRights/: AccessRights.js  (+1 more)
SeleniumTesting/: AddCashRegisterTest.cs  AddProductTest.cs  AddShopTest.cs  AddUserTest.cs  DeleteCashRegisterTest.cs  DeleteProductTest.cs  DeleteShopTest.cs  DeleteUserTest.cs  EditCashRegisterTest.cs  EditProductTest.cs  EditShopTest.cs  EditUserTest.cs  FailedLoginTest.cs  NeuspjesanLoginTest.cs  PassedLoginTest.cs  PassedLogoutTest.cs  SeleniumTesting.csproj  UnitTest1.cs  UspjesanLoginTest.cs  UspjesanLogoutTest.cs
Set3-Backend/: Dockerfile  SET3-Backend  SET3-Backend.deps.json  appsettings.json  createdump
Set3-Backend/Models/: ExportShopModel.cs
Set3-Database/: DatabaseScript  DatabaseScript.deps.json  Dockerfile  database.db  sql-script.sql
Testing/: LoggingTest.cs  Testing.csproj  UnitTest1.cs
Testing/UnitTests S1/: LoggingTests.cs
android/app/: build.gradle
cert/: set3-frontend.key  set3-frontend.pem
db/: db-README.md  docker-compose.yml
db/db-init/: schema.sql
integration_test/: app_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Database.dart  categories_page.dart  constants.dart  edit_order_page.dart  login_page.dart  main.dart  order_page.dart  orders_list_page.dart  reciept_page.dart  size_config.dart
linux_install/: .env  linux_install.sh
test/: unit_test.dart  widget_test.dart
tmp/: node-check.bat
win_install/: .env  docker-compose.yaml  docker-compose.yml  windows_install.bat
win_install/tmp/: refresh.bat
(+121 files in other folders)
