DB_PASSWORD=prir0da#aj
DB_USER=set3admin
DB_NAME=Set3Baza
DB_LOCAL_PORT=1433
DB_DOCKER_PORT=1433
DOTNET_LOCAL_PORT=7194
DOTNET_DOCKER_PORT=80
REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000
REACT_APP_BACKEND_URL=https://localhost:7194/