SSL_CRT_FILE=C:\Users\Matej Marincic\AppData\Roaming\ASP.NET\https\set3-frontend.pem
SSL_KEY_FILE=C:\Users\Matej Marincic\AppData\Roaming\ASP.NET\https\set3-frontend.key
REACT_APP_BACKEND_URL=https://localhost:7194/